{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "dist",
    "dist-electron",
    "node_modules",
    "pnpm-lock.yaml",
    "*.tsbuildinfo",
    ".next",
    ".expo",
    ".wxt",
    ".output",
    "out",
    "packages/oxlint/anti-slop",
    "packages/tailwind-compat/tokens.stylex.js",
    "packages/tailwind-compat/tokens.stylex.d.ts"
  ],
  "experimentalSortPackageJson": {}
}
