{
  "name": "@repo/policingice",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "check": "oxfmt --write . && oxlint --fix",
    "db:push": "pnpm with-env drizzle-kit push",
    "db:studio": "pnpm with-env drizzle-kit studio",
    "dev": "pnpm with-env next dev --turbopack -p 3000",
    "lint": "oxlint --report-unused-disable-directives",
    "start": "pnpm with-env next start",
    "test": "TURSO_DATABASE_URL=libsql://never-connected.invalid tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e .env --"
  },
  "dependencies": {
    "@ai-sdk/xai": "^4.0.42",
    "@base-ui/react": "catalog:",
    "@libsql/client": "^0.17.4",
    "@repo/tailwind-compat": "workspace:*",
    "@stylexjs/stylex": "catalog:",
    "@vercel/analytics": "catalog:",
    "ai": "^7.0.71",
    "better-auth": "^1.7.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "^0.4.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-tweet": "^3.3.1",
    "sonner": "^2.0.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@kyh/tsconfig": "workspace:^",
    "@stylexjs/babel-plugin": "catalog:",
    "@stylexjs/postcss-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
