{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "prompt": "Monorepo of independent apps — read AGENTS.md first. `pnpm install` is the whole setup for 7 of the 9 apps; apps/kyh and apps/policingice want a `.env` (copy each app's .env.example). Run `pnpm verify` before committing. policingice's database is REMOTE PRODUCTION — never run its db:push, db:studio or anything in apps/policingice/scripts.",
  "permissions": {
    "allow": [
      "Bash(pnpm verify:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm dev:*)",
      "Bash(agent-browser:*)"
    ],
    "deny": [
      "Bash(pnpm -F @repo/policingice db:push:*)",
      "Bash(pnpm -F @repo/policingice db:studio:*)"
    ]
  }
}
