{
  "name": "@repo/vis-ml",
  "version": "0.3.0",
  "private": true,
  "description": "A visual introduction to machine learning topics",
  "author": "Kaiyu Hsu",
  "scripts": {
    "build": "vite build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "lodash": "^4.17.23",
    "scrollama": "^3.2.0",
    "stickyfilljs": "^2.1.0"
  },
  "devDependencies": {
    "rimraf": "^6.1.3",
    "vite": "catalog:"
  },
  "prettier": "@kyh/prettier-config"
}
