{
  "name": "@repo/kwadrants",
  "private": true,
  "description": "Kwadrants",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "konva": "^10.3.0",
    "lucide-react": "catalog:",
    "motion": "^12.38.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-konva": "^19.2.3"
  },
  "devDependencies": {
    "@kyh/tsconfig": "workspace:^",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-portal": "^4.0.7",
    "@vitejs/plugin-react": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
