{
  "name": "@repo/party",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .turbo node_modules .cache .wrangler",
    "deploy": "wrangler deploy",
    "dev": "pnpm with-env wrangler dev",
    "format": "prettier --check \"**/*.{mjs,ts,md,json}\"",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "prettier": "@kyh/prettier-config",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250924.0",
    "@kyh/eslint-config": "workspace:^",
    "@kyh/prettier-config": "workspace:^",
    "@kyh/tsconfig": "workspace:^",
    "eslint": "catalog:",
    "partyserver": "^0.0.73",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "wrangler": "^4.40.0"
  }
}
