{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kyh-party",
  "main": "src/server.ts",
  "compatibility_date": "2024-07-25",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "KyhServer",
        "class_name": "KyhServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["KyhServer"]
    }
  ]
}
