{
  "name": "kyh",
  "version": "0.1.2",
  "description": "Personal CLI tool",
  "bin": {
    "kyh": "./bin/kyh.cjs"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun scripts/build.ts",
    "dev": "bun --watch src/index.tsx",
    "lint": "oxlint --report-unused-disable-directives",
    "clean": "rm -rf dist node_modules",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentui/core": "^0.2.15",
    "@opentui/react": "^0.2.15",
    "react": "catalog:"
  },
  "devDependencies": {
    "@kyh/tsconfig": "workspace:^",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "typescript": "catalog:"
  }
}
