{
  "extends": "@kyh/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/react",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
}
