{
  "extends": "@kyh/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["node", "bun"],
    "target": "ESNext",
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/react",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src", "scripts"],
  "exclude": ["node_modules", "dist"]
}
